
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>soundFolder - a toolbox for reading timestamped audio files</title><meta name="generator" content="MATLAB 8.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-06-04"><meta name="DC.source" content="soundFolder.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>soundFolder - a toolbox for reading timestamped audio files</h1><!--introduction--><pre>  Brian Miller, Australian Antarctic Division, 2016</pre><p>SoundFolder is a Matlab package for reading acoustic data from folders of timestamped audio files. Timestamped audio files are often used in bioacoustic field recordings, where the timestamp is either embedded in the file's name (e.g. 2020-01-01_123456.wav), or is included as a part of the file metadata (e.g. embedded in the header of a WAV file, or as tags in MP3 files).</p><p>SoundFolder was originally created to facilitate reading the wav audio at user-specified dates and times without having to manually keep track of file names and timestamps. It is especially useful for reading audio from detections that were created by Pamguard (<a href="http://www.pamguard.org">http://www.pamguard.org</a>), since Pamguard detections include the time, channel number, and duration of each detection, but do not necessarily (or typically) include the name of the audio file. SoundFolder provides a simple means to load the audio data from these detections by providing as input the start date &amp; time, duration of audio desired, channel number, and the folder where the timestamped wav files are stored, hence the name soundFolder.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Usage:</a></li><li><a href="#2">Create a soundFolder and load recording metadata</a></li><li><a href="#3">Load audio by date and time</a></li><li><a href="#4">Make a spectrogram of the audio</a></li></ul></div><h2>Usage:<a name="1"></a></h2><p>The main functions in the soundFolder are getWavFolderInfo and getAudioFromFiles.</p><p>First, we setup a new soundFolder:</p><h2>Create a soundFolder and load recording metadata<a name="2"></a></h2><pre class="codeinput">folder = <span class="string">'S:\annotatedLibrary\kerguelen2014\wav\'</span>;
fileTimeStampFormat = <span class="string">'yyyy-mm-dd_HH-MM-SS'</span>;

sf = wavFolderInfo(folder,fileTimeStampFormat);
</pre><h2>Load audio by date and time<a name="3"></a></h2><pre class="codeinput">startTime = datenum([2014 03 01 12 25 00]);
endTime = startTime + 300/86400; <span class="comment">% 5-minutes duration (in days/as a datenum);</span>

[audio, weighting, fileInfo] = getAudioFromFiles(sf,startTime,endTime);
</pre><h2>Make a spectrogram of the audio<a name="4"></a></h2><p>spectrogram(audio,1024,960,1024,fileInfo.sampleRate,'yaxis'); ylim([0 100]) caxis([-65 -40]) colormap(flipud(gray))</p><pre class="codeinput">t = (0:length(audio)-1)/fileInfo.sampleRate;
plot(t,audio)
</pre><img vspace="5" hspace="5" src="soundFolder_01.png" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2014a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% soundFolder - a toolbox for reading timestamped audio files
%    Brian Miller, Australian Antarctic Division, 2016
%
% SoundFolder is a Matlab package for reading acoustic data from folders of
% timestamped audio files. Timestamped audio files are often used in
% bioacoustic field recordings, where the timestamp is either embedded in
% the file's name (e.g. 2020-01-01_123456.wav), or is included as a part of
% the file metadata (e.g. embedded in the header of a WAV file, or as tags
% in MP3 files).
% 
% SoundFolder was originally created to facilitate reading the wav audio at
% user-specified dates and times without having to manually keep track of
% file names and timestamps. It is especially useful for reading audio from
% detections that were created by Pamguard (http://www.pamguard.org), since
% Pamguard detections include the time, channel number, and duration of
% each detection, but do not necessarily (or typically) include the name of
% the audio file. SoundFolder provides a simple means to load the audio
% data from these detections by providing as input the start date & time,
% duration of audio desired, channel number, and the folder where the
% timestamped wav files are stored, hence the name soundFolder.
% 
%% Usage: 
% The main functions in the soundFolder are getWavFolderInfo and getAudioFromFiles.
% 
% First, we setup a new soundFolder:

%% Create a soundFolder and load recording metadata

folder = 'S:\annotatedLibrary\kerguelen2014\wav\';
fileTimeStampFormat = 'yyyy-mm-dd_HH-MM-SS';

sf = wavFolderInfo(folder,fileTimeStampFormat);


%% Load audio by date and time

startTime = datenum([2014 03 01 12 25 00]);
endTime = startTime + 300/86400; % 5-minutes duration (in days/as a datenum);

[audio, weighting, fileInfo] = getAudioFromFiles(sf,startTime,endTime); 

%% Make a spectrogram of the audio
% spectrogram(audio,1024,960,1024,fileInfo.sampleRate,'yaxis');
% ylim([0 100])
% caxis([-65 -40])
% colormap(flipud(gray))
t = (0:length(audio)-1)/fileInfo.sampleRate;
plot(t,audio)



 


##### SOURCE END #####
--></body></html>